# onlineBook

./: .gitignore  build.gradle
src/main/java/com/ll/bookstore/: BookStoreApplication.java
src/main/java/com/ll/bookstore/book/book/entity/: Book.java
src/main/java/com/ll/bookstore/book/book/repository/: BookRepository.java
src/main/java/com/ll/bookstore/book/book/service/: BookService.java
src/main/java/com/ll/bookstore/domain/base/genFile/: GenFile.java
src/main/java/com/ll/bookstore/global/app/: AppConfig.java
src/main/java/com/ll/bookstore/global/exceptions/: GlobalException.java
src/main/java/com/ll/bookstore/global/initData/: All.java  NotProd.java
src/main/java/com/ll/bookstore/global/jpa/: BaseEntity.java
src/main/java/com/ll/bookstore/global/rq/: Rq.java
src/main/java/com/ll/bookstore/global/rsData/: RsData.java
src/main/java/com/ll/bookstore/global/security/: CustomOAuth2UserService.java  CustomUserDetailService.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/ll/bookstore/global/webMvc/: WebMvcConfig.java
src/main/resources/: application-sercret.yml  application-test.yml  application.yml
src/main/resources/static/resuorce/global/: global.css  global.js
src/main/resources/templates/domain/home/home/: main.html
src/main/resources/templates/domain/home/home/adm/: main.html
src/main/resources/templates/domain/member/member/: join.html  login.html
src/main/resources/templates/domain/product/order/: detail.html
src/main/resources/templates/global/: admLayout.html  js.html  layout.html  usrLayout.html
src/test/java/com/ll/bookstore/: BookStoreApplicationTests.java
(+37 files in other folders)
